[00:08.90] 天国天国地獄
[00:14.30] オープンセサミ
[00:15.00] 闇と光の交わる ファナティック
[00:19.43] 今宵味わう サイケデリック
[00:22.70] 踊り絡まり合う ゾディアック
[00:26.06] 恋の駆け引きの タイ-BREAK
[00:29.44] 飾らない存在 ただ気を惹きたい
[00:31.64] 夢見心地触れ合い惑わせたい
[00:36.26] 曖昧溶けないカクテルは甘い
[00:38.69] 鮮やかな赤いアイ見つめて限界
[00:43.45] 月夜に誘われ
[00:45.19] 天使と 悪魔と 天使と 悪魔と
[00:48.44] 天使と 悪魔が
[00:50.47] 偶さか接した
[00:51.96] 天国と地獄、天国と地獄。
[00:57.19] 狭間で出会った
[00:58.79] 天使と 悪魔と 天使と 悪魔と
[01:02.11] 天使と 悪魔が
[01:03.96] 集って踊れば
[01:05.47] 天国と地獄、天国と地獄。
[01:08.28] 門が開く
[01:10.52] 闇と光の交わる ファナティック
[01:13.83] 今宵味わう サイケデリック
[01:17.40] 踊り絡まり合う ゾディアック
[01:20.96] 恋の駆け引きの タイ-BREAK
[01:24.44] デッド・アライブ・デッド・アライブ
[01:27.84] 死
[01:29.44] 出生 出生 出生 出生
[01:31.32] デッド・アライブ・デッド・アライブ
[01:34.91] 死亡 死亡 誕生 誕生
[01:36.75] 死
[01:45.25] 生きた魂をトレイに置いて
[01:44.99] 
[01:48.16] めくる5枚のカード揺れる炎
[01:51.68] 先にあなたがレイズしたなら
[01:54.95] もう迷わないガラス飲み干して
[02:01.64] 今夜すべて-イン降りない この勝負
[02:05.98] いま、
[02:07.14] 天国と地獄を繋ぐ門が開いてゆく。
[02:09.02] 天使と悪魔、死者と生者が入り乱れ
[02:11.66] 踊り、笑い、すべては混沌の中に飲み込まれてゆく。
[02:14.70] それは世界の終焉であり、
[02:17.02] 新たなる始まりでもあるのだった。
[02:19.55] デッド・アライブ・デッド・アライブ
[02:22.62] 死
[02:24.38] 出生 出生 出生 出生
[02:26.11] デッド・アライブ・デッド・アライブ
[02:29.54] 死亡 死亡 誕生 誕生
[02:30.98] 死
[02:33.26] 錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫
[02:36.51] 
[02:39.94] 錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫錫
[02:43.14] 
[02:46.82] 月夜に誘われ
[02:48.49] 天使と 悪魔と 天使と 悪魔と
[02:51.89] 天使と 悪魔が
[02:53.57] 偶さか接した
[02:55.21] 天国、地獄。
[02:57.10] 恍惚消えない
[02:58.82] 果てない
[02:59.66] ムーンナイト
[03:00.62] 天国と地獄、天国と地獄。
[03:03.86] 狭間で出会った
[03:05.54] 天使と 悪魔と 天使と 悪魔と
[03:08.94] 天使と 悪魔が
[03:10.79] 集って踊れば
[03:12.60] 終わらないこのパーティーに
[03:16.32] 心まで捧げよう
[03:20.00] 止まらないこのRYTHEM
[03:24.37] 両手上げ誰もが
[03:26.36] ダンス・ダンス・ダンス・ダンス
[03:28.03] デッド・アライブ・デッド・アライブ
[03:31.35] 死
[03:33.08] 出生 出生 出生 出生
[03:34.87] デッド・アライブ・デッド・アライブ
[03:38.20] 死亡 死亡 誕生 誕生
[03:39.84] 死